$white: #fff 
$dark_grey: #48555B 
$light_blue: #00A4E5 
$black: #171819
@font-face
  font-family: 'bebas neue'
  src: url(../font/BebasNeue-Regular.ttf)
%font_serif
  font-family: sans-serif
%font_bebas
  font-family: 'bebas neue', sans-serif
%font_open
  font-family: 'Open Sans', sans-serif
